<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css"/><!--CSS RESET-->
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">


    <style>
        .demo {
            padding: 200px 0;
            background: linear-gradient(to right, #7AB6B6 50%, #E5CFAA 50%);
        }

        .form-horizontal {
            background-color: #fff;
            font-family: 'Arimo', sans-serif;
            text-align: center;
            padding: 50px 30px 50px;
            box-shadow: 12px 12px 0 0 rgba(0, 0, 0, 0.3);
        }

        .form-horizontal .heading {
            color: #555;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0 0 50px 0;
        }

        .form-horizontal .form-group {
            margin: 0 auto 30px;
            position: relative;
        }

        .form-horizontal .form-group:nth-last-child(2) {
            margin-bottom: 20px;
        }

        .form-horizontal .form-group:last-child {
            margin: 0;
        }

        .form-horizontal .form-group > i {
            color: #999;
            transform: translateY(-50%);
            position: absolute;
            left: 5px;
            top: 50%;
        }

        .form-horizontal .form-control {
            color: #7AB6B6;
            background-color: #fff;
            font-size: 17px;
            letter-spacing: 1px;
            height: 40px;
            padding: 5px 10px 2px 25px;
            box-shadow: 0 0 0 0 transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 0;
            display: inline-block;
        }

        .form-control::placeholder {
            color: rgba(0, 0, 0, 0.2);
            font-size: 16px;
        }

        .form-horizontal .form-control:focus {
            border-bottom: 1px solid #7AB6B6;
            box-shadow: none;
        }

        .form-horizontal .btn {
            color: #7AB6B6;
            background-color: #EDF6F5;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            border-radius: 5px;
            width: 50%;
            height: 45px;
            padding: 7px 30px;
            margin: 0 auto 25px;
            border: none;
            display: block;
            position: relative;
            transition: all 0.3s ease;
        }

        .form-horizontal .btn:focus,
        .form-horizontal .btn:hover {
            color: #fff;
            background-color: #7AB6B6;
        }

        .form-horizontal .btn:before,
        .form-horizontal .btn:after {
            content: '';
            background-color: #7AB6B6;
            height: 50%;
            width: 2px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1;
            transition: all 0.3s;
        }

        .form-horizontal .btn:after {
            bottom: auto;
            top: 0;
            left: auto;
            right: 0;
        }

        .form-horizontal .btn:hover:before,
        .form-horizontal .btn:hover:after {
            height: 100%;
            width: 50%;
            opacity: 0;
        }

        .form-horizontal .create_account {
            color: #D6BC8B;
            font-size: 16px;
            font-weight: 600;
            display: inline-block;
        }

        .form-horizontal .create_account:hover {
            color: #7AB6B6;
            text-decoration: none;
        }
    </style>

    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>注册</title>
</head>
<body>
<div class="demo form-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">
                <div class="form-horizontal">
                    <div class="heading">Register</div>
                    <div class="form-group">
                        <i class="fa fa-user"></i><input required="" name="userName" type="text"
                                                         class="form-control" placeholder="企业全称/个人姓名"
                                                         id="userName">
                    </div>
                    <div class="form-group">
                        <i class="fa fa-user"></i><input required="" name="identity" type="text"
                                                         class="form-control" placeholder="身份证明凭证"
                                                         id="identity">
                    </div>
                    <div class="form-group">
                        <i class="fa fa-lock"></i><input required="" name="password" id="password" type="password"
                                                         class="form-control" placeholder="密码">
                    </div>
                    <div class="form-group">
                        <i class="fa fa-lock"></i><input required="" name="password" id="passwordAck" type="password"
                                                         class="form-control" placeholder="确认密码">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-default" onclick="register()"><i
                                class="fa fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    function register() {
        if ($("#password").val() != $("#passwordAck").val()) {
            alert("密码不一致，请重新输入")
            return
        }
        $.ajax({
            type: "POST",
            url: "/register",
            data: {userName: $("#userName").val(), identity: $("#identity").val(), password: $("#password").val()},
            dataType: "json",
            success: function (respMsg) {
                console.log(respMsg)
                if (respMsg.code == 0) {
                    alert("注册成功！")
                    window.location.href = "/publicChain?identity=" + $("#identity").val() + "&userId=" + respMsg.data.userid;
                } else {
                    alert(respMsg.data)
                    location.reload();
                }
            }
        });
    }


</script>
</body>
</html>